import pepe.*

describe "Sueldo Sofia" {
	test "neto sofia siendo cadete" {
		sofia.categoria(cadete)
		assert.equals(26000, sofia.sueldo())
	}
}

describe "Neto vendedor" {
	test "neto con aumento" {
		vendedor.activarAumentoPorMuchasVentas()
		assert.equals(20000, vendedor.neto())		
	}
	
	test "neto sin aumento" {
		vendedor.desactivarAumentoPorMuchasVentas()
		assert.equals(16000, vendedor.neto())
	}
}

describe "Medio tiempo" {
	test "medio tiempo de gerente" {
		assert.equals(7500, medioTiempo.categoriaBase(gerente))
	}
	test "medio tiempo de cadete" {
		assert.equals(10000, medioTiempo.categoriaBase(cadete))
	} 
	
}

describe "Sueldo Pepe" {
	
	test "pepe cadete, monto fijo, presentismo normal" {
		//TODO: Implementame
		pepe.categoria(cadete)
		pepe.bonoResultado(montoFijo)
		pepe.bonoPresentismo(normal)
		pepe.faltas(3)
		assert.equals(20800, pepe.sueldo())
	}
	
	test "pepe gerente, porcentual, y bono de presentismo nulo." {
		pepe.categoria(gerente)
		pepe.bonoResultado(porcentual)
		pepe.bonoPresentismo(presentismoNulo)
		assert.equals(16500, pepe.sueldo())
	}
	
	test "pepe cadete, porcentual, bono por presentismo normal, nunca faltó." {
		pepe.categoria(cadete)
		pepe.bonoResultado(porcentual)
		pepe.bonoPresentismo(normal)
		assert.equals(24000, pepe.sueldo())
	}
	
	test "pepe cadete, porcentual, bono por presentismo normal, falto 1 día." {
		pepe.categoria(cadete)
		pepe.bonoResultado(porcentual)
		pepe.bonoPresentismo(normal)
		pepe.faltas(1)
		assert.equals(23000, pepe.sueldo())
	}
}

